<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>谎言世界 | Fane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此刻，你本可以在任何地方做任何事，但你却独自坐在屏幕前。 究竟是什么在阻碍我们做想做的事，到想去的地方？ 每天我们都在同样的房间醒来，遵循同样的生活轨迹，过着和昨天同样的生活。曾几何时每一天都是一场新的冒险，然而某种改变发生了，曾经的一天没有时间的束缚，如今的一天却被各种计划占据。 难道这就是长大后的生活？我们追求着所谓的自由，可是我们真的自由吗？ 食物、水、土地、矿产资源 …… 我们所需要的生存">
<meta property="og:type" content="article">
<meta property="og:title" content="谎言世界">
<meta property="og:url" content="http://yoursite.com/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Fane">
<meta property="og:description" content="此刻，你本可以在任何地方做任何事，但你却独自坐在屏幕前。 究竟是什么在阻碍我们做想做的事，到想去的地方？ 每天我们都在同样的房间醒来，遵循同样的生活轨迹，过着和昨天同样的生活。曾几何时每一天都是一场新的冒险，然而某种改变发生了，曾经的一天没有时间的束缚，如今的一天却被各种计划占据。 难道这就是长大后的生活？我们追求着所谓的自由，可是我们真的自由吗？ 食物、水、土地、矿产资源 …… 我们所需要的生存">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-07T10:00:58.000Z">
<meta property="article:modified_time" content="2020-02-07T10:01:27.331Z">
<meta property="article:author" content="Fane">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fane" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fane</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fane`s</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-谎言世界" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/" class="article-date">
  <time datetime="2020-02-07T10:00:58.000Z" itemprop="datePublished">2020-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谎言世界
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>此刻，你本可以在任何地方做任何事，但你却独自坐在屏幕前。</p>
<p>究竟是什么在阻碍我们做想做的事，到想去的地方？</p>
<p>每天我们都在同样的房间醒来，遵循同样的生活轨迹，过着和昨天同样的生活。<br>曾几何时每一天都是一场新的冒险，然而某种改变发生了，曾经的一天没有时间的束缚，如今的一天却被各种计划占据。</p>
<p>难道这就是长大后的生活？我们追求着所谓的自由，可是我们真的自由吗？</p>
<p>食物、水、土地、矿产资源 …… 我们所需要的生存元素都被大企业所垄断。树上没有食物，   河里没有清水，没有土地来建造家园。</p>
<p>如果你尝试享用地球所供给的东西，你就已经被关在了牢笼之中。于是我们服从他们的规定。我们开始习惯了通过教科书来了解世界，多年来我们坐在教室里机械式地被灌输千篇一律的知识，像试验品一样被测试和评分，而不被鼓励去改变世界、做与众不同的人。聪明到能够完成眼下的工作却从不质疑为什么要这样做。</p>
<p>于是我们不停地工作，无暇享受自己心目中追求已久的生活。</p>
<p>直到肉体衰老无力行动，我们的一生就会在此止步，而我们的孩子则会代替我们继续这一场游戏。</p>
<p>我们总觉得自己的人生是独特的。</p>
<p>但实际上，我们加在一起不过是燃料而已，驱动着精英们的燃料。</p>
<p>那些隐藏在大企业商标后的精英们，这是他们的世界。</p>
<p>他们最有利的资源不在地下，而是我们。</p>
<p>我们建造他们的城市，操作他们的机器，被残杀于他们的战争</p>
<p>说到底驱动他们的不是金钱，而是权利。<br>金钱只是他们用来控制我们的工具而已。<br>是那几张用来满足我们温饱、娱乐、交通的毫无价值的纸张。他们付钱给我们，而我们却把整个世界拱手相让 .</p>
<p>曾经为我们进化空气的森林，如今化作废墟，成为了一座座污染大气的工厂；曾经我们取水而饮的清澈河流，现在却被臭气熏天的有毒废料所占据；曾经动物们自由奔跑的土地，成了养殖屠杀动物的工厂化农场，以饱我们口腹之欲；</p>
<p>我们的粮食能够喂饱全世界，但却有超过十亿人每天在忍饥挨饿。</p>
<p>也许你会问，粮食都到哪里去了？ 70% 都用于喂给了我们要吃的动物。为什么不把这些粮食供应给饥民们？回答：因为饥民们不能为大企业营造价值和利益。万物在我们眼里都被沦为了可被买卖和占有的东西。</p>
<p>每年，成千上万的物种濒临灭绝，很快就将轮到我们。如果住在美国，你将有 41% 的几率患上癌症。每三个美国人中就有一人将死于心脏病。</p>
<p>我们以为吃处方药就可以解决问题，但也许你并不知道，医疗是仅次于癌症和心脏病的第三大死亡主因。</p>
<p>我们被告知只要付钱给科学家就可以解决一切问题，这样他们就能研发药物治疗我们的病，但医药公司和癌症协会正因为我们饱受疾病之苦才有利可图 .</p>
<p>我们以为坚持跑步就能远离疾病，但实际上我们却在逃离问题的根源 , 吃什么样的东西就会有什么样的身体，而我们的食品不过是商家牟利的工具。我们不断把有毒化学添加剂塞入自己的身体，我们吃的动物也已经被药物和激素感染，但是我们却什么都看不见，因为那些掌控媒体的企业不让我们看到</p>
<p>我们活在一个被我们视为真实的幻象世界里。<br>有趣的是，人类曾以为地球是宇宙的中心，现在我们又妄想自己是地球的中心。</p>
<p>我们指着我们的科技成果嚣张地宣布我们是最聪明的物种，但是电脑、汽车、机器人真的能够证明我们多聪明吗？还是揭露了我们变得有多懒惰？</p>
<p>我们戴着这个美其名曰“文明”的面具，但当面具被摘下时我们是什么？</p>
<p>这么快我们就忘了“允许女性参与投票”、“承认黑人和我们平等”这些转变也不过是近 100 年的事情 .</p>
<p>我们表现的好像自己全知全能，但是我们没有看到的却还有太多太多。</p>
<p>我们走在街上无视那些渺小的事物，那些看着你眼睛、急于被诉说的故事。我们会觉得一切都是衬托自己的背景。</p>
<p>可能是我们担心自己不再独一无二，担心自己只是沧海一粟，我们忽略了同是地球公民的其他生命，我们觉得杀猪、牛、鸡乃至其他国家的陌生人没有问题，却又不允许邻居、猫和狗那些我们理解和爱的人和动物被伤害。</p>
<p>我们声称其他生物很愚蠢，却又将枪口对准他们来为自己的行为辩护。但仅因为杀戮在我们能力范围内、常常伴随我们就代表了杀戮是正当的吗？还是说杀戮体现了我们有多无知？</p>
<p>我们的行为总带着原始人般的侵略性，而不是文明人该有的理智和慈悲。</p>
<p>总有一天，这种被称作生命的感知能力将离开我们。我们的躯体将会腐烂，我们的财物将变成记忆。<br>昨天的一切未曾改变，死亡虽然不断地围绕着我们，但又好像与我们的日常生活相去甚远。</p>
<p>我们活在一个濒临崩溃的世界，明天的战争将没有胜者，因为暴力永远都不能成为答案。暴力只会毁灭每一个可能的答案。</p>
<p>如果每个人都能静下心来审视自己内心最深处的渴望，就会发现我们的梦想并非那么天差地别。大家都有一个共同的目标 ： 快乐。为了寻求物质享受，我们把这个世界折磨的支离破碎，却从未尝试审视自己的内心。最快乐的人往往是拥有物质最少的人。而我们有了 iphone 、豪宅、靓车之后就真的会快乐吗？</p>
<p>人们之间的隔阂开始越来越深，以至于把从未见过的人当做偶像。我们见证着屏幕里的伟大事迹，却在自己的生活中处处平凡。我们坐等别人改变世界，却从未想过要改变自己。</p>
<p>总统选举就像是抛硬币，不管那一面都是同一个硬币。我们选择自己想要的一面，   仿佛参与了某种改变和选择。但这个世界依旧一成不变 .</p>
<p>我们没有意识到政治家不会为我们服务，他们不过是服务于赞助人的傀儡。我们需要的是领导者而非政治家。但在这个充斥着盲从者的世界里，我们忘记了要做自己的领导者。</p>
<p>别再等待改变的到来，去创造你想要看到的改变吧。</p>
<p>我们能拥有今天的一切并不是一路坐着看着来的。人类的幸存并不是因为我们最快、最强壮，而是因为我们懂得合作。我们已经精通了杀戮的技巧，现在应该学习生命的美妙。</p>
<p>这不是为了拯救地球，因为不管我们拯救与否，地球依旧存在。地球已经存在了几十亿年，我们每个人有幸才能活到 80 多年。我们只是时间长河中的一瞬闪光，但我们的影响确是永恒的。</p>
<p>我常常希望自己生活在电脑和网络世界被建立之前的年代里，这样我们才不会被凌乱繁杂的信息分散注意力。然而我意识到，我想要活在当下这个时代也是有原因的。</p>
<p>因为今天我们有着前所未有的机遇 , 网络给予了我们分享信息，联合世界各地几百万人的力量。趁还来得及，我们必须用网络来拉近我们之间的距离，而不是推得原来越远。</p>
<p>无论好坏，我们这一代将决定这个星球的未来。我们要么继续服务于这个自我毁灭的系统 , 直到我们存在过的痕迹消失殆尽，要么觉醒，意识到自己并不是在向前进化而是在不断衰败。</p>
<p>我们把电子屏幕摆在眼前，所以看不到前路。</p>
<p>过去的每一个脚步，每一次呼吸，每一次死亡将世界带领到了当下。所有的前人决定了我们今天的面貌。<br>现在轮到了我们。你可以选择开辟自己的道路，或是继续无数前人走过的道路。</p>
<p>生活不是电影，剧本还未完成。我们就是编剧。这是你的故事，他们的故事，我们的故事 ……</p>
<hr>
<p>致敬《The Lie We Live》作者</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/" data-id="ck6d9wd1v0001c4gp7qmbgjtp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/">谎言世界</a>
          </li>
        
          <li>
            <a href="/2020/02/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Fane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>