<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你的世界 | Fane`s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世界是假的 世界并不是牢房，而是一所虚无的儿童乐园，里面有千百万懵懵懂懂的孩子用积木错误的摆着上帝的名字。 什么时候你怀疑这个世界是假的？大概是从我差不多忘掉小时候的事情时开始吧…… 梦是现实的延伸吗？ 你相信心灵感应吗？ 人和人也许真的存在心灵感应。  活在平行世界的我 大学的最后一个学期，我在学校散步的时候，被一个发力奔跑的足球运动员撞翻在地，他体重147kg，而我只有54kg,后果可想而知，">
<meta property="og:type" content="article">
<meta property="og:title" content="你的世界">
<meta property="og:url" content="http://yoursite.com/2020/02/08/%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Fane&#96;s">
<meta property="og:description" content="世界是假的 世界并不是牢房，而是一所虚无的儿童乐园，里面有千百万懵懵懂懂的孩子用积木错误的摆着上帝的名字。 什么时候你怀疑这个世界是假的？大概是从我差不多忘掉小时候的事情时开始吧…… 梦是现实的延伸吗？ 你相信心灵感应吗？ 人和人也许真的存在心灵感应。  活在平行世界的我 大学的最后一个学期，我在学校散步的时候，被一个发力奔跑的足球运动员撞翻在地，他体重147kg，而我只有54kg,后果可想而知，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://q5diyf911.bkt.clouddn.com/blog/154340.png">
<meta property="og:image" content="http://q5diyf911.bkt.clouddn.com/blog/154549.png">
<meta property="og:image" content="http://q5diyf911.bkt.clouddn.com/blog/154736.png">
<meta property="og:image" content="http://q5diyf911.bkt.clouddn.com/blog/154917.png">
<meta property="og:image" content="http://q5diyf911.bkt.clouddn.com/blog/155125.png">
<meta property="article:published_time" content="2020-02-08T15:36:53.000Z">
<meta property="article:modified_time" content="2020-02-08T15:52:05.066Z">
<meta property="article:author" content="Fane">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q5diyf911.bkt.clouddn.com/blog/154340.png">
  
    <link rel="alternate" href="/atom.xml" title="Fane`s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fane`s</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每个值得记录的时刻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你的世界" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C/" class="article-date">
  <time datetime="2020-02-08T15:36:53.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你的世界
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>世界是假的</p>
<p>世界并不是牢房，而是一所虚无的儿童乐园，里面有千百万懵懵懂懂的孩子用积木错误的摆着上帝的名字。</p>
<p>什么时候你怀疑这个世界是假的？<br>大概是从我差不多忘掉小时候的事情时开始吧……</p>
<p>梦是现实的延伸吗？</p>
<p>你相信心灵感应吗？</p>
<p>人和人也许真的存在心灵感应。</p>
<p><img src="http://q5diyf911.bkt.clouddn.com/blog/154340.png" alt></p>
<p>活在平行世界的我</p>
<p>大学的最后一个学期，我在学校散步的时候，被一个发力奔跑的足球运动员撞翻在地，他体重147kg，而我只有54kg,后果可想而知，我被撞晕在地，昏迷中好像过上了另一种人生：</p>
<p>我遇到了一个可爱的女孩，她让我脸红心跳，我追了她好几个月，击败了好几个对手，才赢得她的芳心；两年后，我两结婚了，没多久她就给我生了一个女儿；我有一份待遇很好的工作，所以她不用上班；女儿两岁的时候，她有给我生了一个儿子；她是我这辈子的快乐源泉，每天早上出门上班之前，我都会去她的房间看她，我对这一双儿女极尽宠爱；</p>
<p>有一天我坐在沙发上，忽然返现灯的角度怪怪的，好像装反了，虽然都是立体的，但……给人的感觉……，反正不对；</p>
<p>我好像被定住了一样，移不开目光。那天晚上我通宵未眠，死死地盯着灯看。第二天也没去上班，心里只有一个想法，这盏灯有问题。我不吃不喝，除了上厕所之外，一直呆在沙发上观察那盏灯；到后来，我连厕所都不去了，死死地盯着那盏灯看了三天三夜。妻子变得忧心忡忡，她找人来劝我、和我聊天，但那个时候，我的认知已经崩溃，妻子变得很害怕。她吧两个孩子带回岳母家后不久，我立刻明白了其中的古怪……</p>
<p>这盏灯是假的，房子是假的……</p>
<p>我的妻子，我的两个孩子，都是假的……</p>
<p>我生命中过去的10年，都他妈是假的！</p>
<p>灯在我头顶越来越大，中间有一个越来越深的漩涡；<br>它依旧是反过来的，我集中所有注意力，眼前是一片红色；我听见周围的声音，有尖叫声还有各种奇怪的吵闹声，我慢慢感到身上传来的痛感···很痛很痛···，我说的第一句话是”我的牙掉了“，然后我睁开眼睛，发现自己躺着人行道上，周围全是不认识的人，他们好像很惊恐，而我完全懵逼；一位警察把我扶起来，把我送到医院，做了CT扫描及各种检查···，那之后3年，我一直处于严重的抑郁状态，怀念我再昏迷中的妻子和孩子们，试着接受他们不存在的现实；我常常哭着哭着就睡着了，希望能在梦中见到她们。我很害怕自己会变成一个疯子。遗憾的是我从未再梦到过我的妻子，但眼角余光会经常看到儿子的影子，他永远停留在5岁的状态，我也从未听清楚他口中所说的话。</p>
<p><img src="http://q5diyf911.bkt.clouddn.com/blog/154549.png" alt></p>
<p>光是一种电磁波，可见光的波长范围是380~780nm,那在这微乎其微的一小段之外的波，人眼是无法看到的。我们所看到的一切都是通过光线折射所产生的图像，那其他波段的电磁波怎么看到？是不是人类就像一个瞎子？<br>眼睛会看，耳朵能听，鼻子会闻，那是否是如果人类多出一种感官，这个世界会不会就多出某些东西？</p>
<p>预见未来看过吗？可以预知自己未来要发生的事情，我不能预知未来，但有好多次，在某个瞬间突然发现，这个事情好熟悉，以前似乎发生过，但仔细想又不知道什么时候发生的···</p>
<p>我有时候很怀疑：当人在睡觉时，会不会只是人的肉体在睡觉，而灵魂没睡，可能是在空中飘浮，亦或是干其他事情去了。所以我们会做梦，梦见的东西就是灵魂正在经历着的事情，有时候我们在现实中对某些陌生的东西感到熟悉，可能只是因为我们的灵魂已经经历过罢了，只是现实中的我们还没意识到···</p>
<p><img src="http://q5diyf911.bkt.clouddn.com/blog/154736.png" alt></p>
<p><img src="http://q5diyf911.bkt.clouddn.com/blog/154917.png" alt></p>
<p>关于第六感的一些说法<br><img src="http://q5diyf911.bkt.clouddn.com/blog/155125.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/08/%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C/" data-id="ck6drijpe00002agpb77h5qii" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谎言世界</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/08/%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C/">你的世界</a>
          </li>
        
          <li>
            <a href="/2020/02/07/%E8%B0%8E%E8%A8%80%E4%B8%96%E7%95%8C/">谎言世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Fane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>